{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/cache" },
    { "path": "../../packages/queue" },
    { "path": "../../packages/events" },
    { "path": "../../packages/core" },
    { "path": "../../packages/context" },
    { "path": "../../packages/harness" },
    { "path": "../../packages/orchestrator" }
  ],
  "include": ["src"]
}
