{
  "name": "crix-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Context-Routed Index eXecutor — enterprise-grade CLI coding agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/crix-agent"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "clean": "turbo clean && find . -name 'dist' -not -path '*/node_modules/*' -exec rm -rf {} + 2>/dev/null; true",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "biome lint --no-errors-on-unmatched",
    "**/*.{ts,tsx,js,json,md}": "biome format --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
